{
  "name": "react-europe",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gitbook serve gitbook docs",
    "preversion": "gitbook build gitbook docs && git add -A ./docs"
  },
  "devDependencies": {
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0"
  }
}
